{
  "name": "solen-energy-automation",
  "version": "1.0.0",
  "description": "UI automated test framework for the Solen Energy website.",
  "main": "index.js",
  "scripts": {
    "test": "wdio ./config/wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Faz540/solen-energy-automation.git"
  },
  "keywords": [],
  "author": "Paul Joseph Farrell",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Faz540/solen-energy-automation#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "wdio-selenium-standalone-service": "0.0.10",
    "webdriverio": "^4.14.0"
  },
  "devDependencies": {
    "wdio-mocha-framework": "^0.6.4",
    "wdio-screenshots-cleanup-service": "0.0.7",
    "wdio-spec-reporter": "^0.1.5"
  }
}
